# DragAndDrop

./: ConfigurationManagement.sln  README.md
TCRB.BAL/: ConfigurationDataService.cs  TCRB.BAL.csproj
TCRB.BLL/: ConfigurationDataService.cs  TCRB.BLL.csproj
TCRB.DAL/: DataAccessWrapper.cs  IDataAccessWrapper.cs  TCRB.DAL.7z  TCRB.DAL.csproj  TCRBDBContext.cs  efpt.config.json
TCRB.DAL/Configuration/: ConfigurationDataAccess.cs  IConfigurationDataAccess.cs
TCRB.DAL/ConfigurationManagementContext/: ConfigurationManagementContext.cs
TCRB.DAL/EntityModel/: ConfigurationDetail.cs  ConfigurationMaster.cs
TCRB.DAL/Model/: UserModel.cs
TCRB.DAL/Model/Appsetting/: AppsettingModel.cs
TCRB.DAL/Model/Authentication/: AuthenticationModel.cs
TCRB.DAL/Model/Commons/: ResponseModel.cs
TCRB.DAL/Model/UserLogin/: UserLoginModel.cs
TCRB.HELPER/: TCRB.HELPER.csproj
TCRB.HELPER/Enum/: EnumOperations.cs  EnumStatus.cs
TCRB.WEB/: Startup.cs  TCRB.WEB.csproj  appsettings.json  nlog.config
TCRB.WEB/Controllers/: AccountController.cs  ConfigurationController.cs  DemoController.cs  HomeController.cs  LoginController.cs
TCRB.WEB/Helpers/: AutoMapperProfile.cs  CustomCookieAuthenticationEvents.cs  HtmlHelpers.cs  UserLogin.cs
TCRB.WEB/MappingConfigurations/: UserProfile.cs
TCRB.WEB/ModelBinder/: ModelBinderDateTime.cs  ModelBinderProvider.cs
TCRB.WEB/Properties/: launchSettings.json
TCRB.WEB/TCRB/DAL/Model/Authentication/: AuthenticationModel.cs
TCRB.WEB/Views/Configuration/: Detail.cshtml  Index.cshtml
TCRB.WEB/Views/Configuration/Components/: DragDropDetail.cshtml
TCRB.WEB/Views/Demo/: VueTable.cshtml
TCRB.WEB/Views/Home/: Demo01.cshtml
TCRB.WEB/Views/Login/: Index.cshtml
TCRB.WEB/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navigation.cshtml  _TopNavbar.cshtml
TCRB.WEB/Views/_VueComponent/: _DatepickerComponent.cshtml  _NumberComponent.cshtml  _Select2MultipleComponent.cshtml  _Select2SingleAjaxComponent.cshtml  _Select2SingleComponent.cshtml
TCRB.WEB/wwwroot/css/: style.css
TCRB.WEB/wwwroot/lib/: Customs.js
TCRB.WEB/wwwroot/lib/lodash/: Readme.txt
TCRB.WEB/wwwroot/lib/select2/css/: select2.min.css
TCRB.WEB/wwwroot/lib/vue/: Readme.txt
TCRB.WEB/wwwroot/lib/vue-good-table/: vue-good-table.css  vue-good-table.js
